<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1><center>Na songs</center></h1>
    <h3><center>Telugu songs download</center></h3>
    <h1><center>Athadu</center></h1>
    <center><img src="https://upload.wikimedia.org/wikipedia/en/6/62/Okkadu_poster.jpg" height="200" width="200"></center>
    <center><p>
        Name:<b>Okkadu</b><br>
        Cast and Crew:Mahesh babu,Bhoomika<br>
        Music:Mani Sharma<br>
        Category:Telugu Movie<br>
    </p></center><br><br>
    <b>nuvemmayachesavogani</b><br>
     <audio controls>
        <source src="./[iSongs.info] 02 - Nuvvemaya Chesavo.mp3">
     </audio><br><br>
     <b>cheppave chirugali</b><br>
     <audio controls>
     <source src="./[iSongs.info] 03 - Cheppave Chirugali.mp3">
    </audio><br><br>
    <b>atharintiki</b><br>
    <audio controls>
        <source src="./[iSongs.info] 05 - Attarintiki.mp3">
    </audio>
     </center>
</body>
</html>